<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <!-- Your custom styles go here -->
    <style>
      a, a:hover{
      text-decoration: none;
      color: black;
      }
      .card {
      margin-bottom: 20px;
      }
      #loading {
      text-align: center;
      margin-top: 50px;
      }
      .pagination {
      justify-content: center;
      }
      .page-item {
      cursor: pointer;
      }
      .fab {
      z-index: 10;
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #007bff;
      color: #ffffff;
      border: none;
      border-radius: 50%;
      padding: 15px 30px;
      font-size: 16px;
      cursor: pointer;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #ff00ae;color:white" >
      <a class="navbar-brand" href="index.html" style="font-weight: bold;" >HDKUJAV</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="/category/bokepindo.html">Indonesia <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/category/bokepjepang.html">Jepang</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container mt-2">
      <div id="loading">
        <h4 style="text-align: center; font-weight: bold;">Sedang Mencari Video ......</h4>
        <br>
        <p>Jika web lama saat loading, silahkan keluar lalu buka kembali</p>
      </div>
      <div style="display:flex;justify-content:space-between;">
        <a href="/caribokep/cari.html"
          class="btn btn-success" 
          >Cari video yang anda inginkan</a>
        <a href="/request/request.html"
          class="btn btn-primary" 
          >Request video</a>
      </div>
      <div>
        <a href="listtonton.html" class="btn btn-danger"
          style="width: 100%"
          class="mt-2"
          >Daftar Nonton video anda</a>
      </div>
      <div class="row mt-2" id="card-container">
        <!-- Cards will be dynamically added here -->
      </div>
      <nav aria-label="Page navigation example">
        <ul class="pagination" id="pagination">
          <!-- Pagination links will be dynamically added here -->
        </ul>
      </nav>
      <!-- IKLAN -->
      <div class="m-3">
        <script async="async" data-cfasync="false" src="//pl23426109.highrevenuenetwork.com/e0016708adf81bd0072841d73f54d44c/invoke.js"></script>
        <div id="container-e0016708adf81bd0072841d73f54d44c"></div>
        <!--<iframe data-aa='2279221' src='//ad.a-ads.com/2279221?size=300x250' style='width:300px; height:250px; border:0px; padding:0; overflow:hidden; background-color: transparent;'></iframe>-->
        <br>
        <!-- HILTOP ADS -->
        <script type="text/javascript">
          atOptions = {
            'key' : '875cd477b7f286269a3d1a7da192b6ec',
            'format' : 'iframe',
            'height' : 50,
            'width' : 320,
            'params' : {}
          };
        </script>
        <script type="text/javascript" src="//www.topcreativeformat.com/875cd477b7f286269a3d1a7da192b6ec/invoke.js"></script>
      </div>
    </div>
    <!-- CHAT BOKEP -->
    <!-- FLOATING BUTTON -->
    <!--<button class="fab" data-toggle="modal" data-target="#myModal">Obrol <br/> Bokep </button>-->
    <!-- Modal -->
    <div class="modal fade modal-fullscreen " id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
      >
      <div class="modal-dialog ">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="myModalLabel">Obrolan gvideo</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body" style="height:500px">
            <!-- Isi konten modal di sini -->
            <iframe src="https://bobwatcherx.github.io/chatbokep/" width="100%" height="100%"></iframe>
          </div>
        </div>
      </div>
    </div>
    <!-- Bootstrap JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- Your custom scripts go here -->
    <script src="index.js"></script>
  </body>
</html>