<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- HILTOP ADS -->
    <meta name="b0795d8593b8d1d274793c2760ce4e3e5a751b7e" content="b0795d8593b8d1d274793c2760ce4e3e5a751b7e" />
    <title>HDKUJAV</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <style >
      .fab {
      z-index: 10;
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #007bff;
      color: #ffffff;
      border: none;
      border-radius: 50%;
      padding: 15px 30px;
      font-size: 16px;
      cursor: pointer;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      }
    </style>
    <!-- Your custom styles go here -->
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #ff00ae;color:white" >
      <a class="navbar-brand" href="index.html" style="font-weight: bold;" >HDKU JAV</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="/category/bokepindo.html">Indonesia <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/category/bokepjepang.html">Jepang</a>
          </li>
        </ul>
      </div>
    </nav>
    <div >
    <div class="container mt-2 mb-2"
      style="display: flex;justify-content: space-between;" 
      >
      <a href="index.html" class="btn btn-primary">Kembali </a>
      <a href="/caribokep/cari.html" class="btn btn-success">Cari video yang anda inginkan </a>
    </div>
    <div class="m-2">
      <a href="/listtonton.html" 
        style="width:100%"
        class="btn btn-danger">
      Daftar Video Anda
      </a>
    </div>
    <!-- LOADING -->
    <div id="card-container">
      <!-- Card details will be dynamically added here -->
    </div>
    <script type='text/javascript' src='//pl23426063.highrevenuenetwork.com/74/bb/69/74bb6985f50b8b122307db6b2714b207.js'></script>

<script type='text/javascript' src='//pl23426081.highrevenuenetwork.com/58/a5/8c/58a58c48f27435dc062154e664b37b6e.js'></script>

<script type="text/javascript">
	atOptions = {
		'key' : '875cd477b7f286269a3d1a7da192b6ec',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.topcreativeformat.com/875cd477b7f286269a3d1a7da192b6ec/invoke.js"></script>

<script async="async" data-cfasync="false" src="//pl23426109.highrevenuenetwork.com/e0016708adf81bd0072841d73f54d44c/invoke.js"></script>
<div id="container-e0016708adf81bd0072841d73f54d44c"></div>
    <!-- RELATED -->
    <div class="mt-2">
      <div class="container">
        <h4 style="font-weight:bold">Video Lainnya</h4>
      </div>
      <div class="container">
        <div class="row" id="related"></div>
      </div>
    </div>
    <!-- CHAT BOKEP -->
    <!-- FLOATING BUTTON -->
    <!--<button class="fab" data-toggle="modal" data-target="#myModal">Obrol <br/> Bokep </button>-->
    <!-- Modal -->
    <div class="modal fade modal-fullscreen " id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
      >
      <div class="modal-dialog ">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="myModalLabel">Obrolan video</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body" style="height:500px">
            <!-- Isi konten modal di sini -->
            <iframe src="https://bobwatcherx.github.io/chatbokep/" width="100%" height="100%"></iframe>
          </div>
        </div>
      </div>
    </div>
    <!-- IKLAN -->
    <div class="mt-3">
      <!-- HILTOP ADS -->
    </div>
    <script src="player.js"></script>
  </body>
</html>