<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>HDKUJAV</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Your custom styles go here -->
    <style>
      a, a:hover{
      text-decoration: none;
      color: black;
      }
      .card {
      margin-bottom: 20px;
      }
      #loading {
      text-align: center;
      margin-top: 50px;
      }
      .pagination {
      justify-content: center;
      }
      .page-item {
      cursor: pointer;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #ff00ae;color:white" >
      <a class="navbar-brand" href="index.html" style="font-weight: bold;" >HDKU JAV</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="/category/bokepindo.html">Indonesia <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Disabled</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container mt-2">
      <a href="../index.html" class="btn btn-primary">kembali</a>
      <div id="loading">
        <h4 style="text-align: center; font-weight: bold;">Sedang Mencari video ......</h4>
        <br>
        <p>Jika web lama saat loading, silahkan keluar lalu buka kembali</p>
      </div>
      <h4>Indonesia</h4>
      <script type='text/javascript' src='//pl23426063.highrevenuenetwork.com/74/bb/69/74bb6985f50b8b122307db6b2714b207.js'></script>

<script type='text/javascript' src='//pl23426081.highrevenuenetwork.com/58/a5/8c/58a58c48f27435dc062154e664b37b6e.js'></script>

<script type="text/javascript">
	atOptions = {
		'key' : '875cd477b7f286269a3d1a7da192b6ec',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.topcreativeformat.com/875cd477b7f286269a3d1a7da192b6ec/invoke.js"></script>

<script async="async" data-cfasync="false" src="//pl23426109.highrevenuenetwork.com/e0016708adf81bd0072841d73f54d44c/invoke.js"></script>
<div id="container-e0016708adf81bd0072841d73f54d44c"></div>
      <div class="row mt-2" id="card-container">
        <!-- Cards will be dynamically added here -->
      </div>
      <nav aria-label="Page navigation example">
        <ul class="pagination" id="pagination">
          <!-- Pagination links will be dynamically added here -->
        </ul>
      </nav>
    </div>
    <!-- Bootstrap JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- Your custom scripts go here -->
    <script src="bokepindo.js"></script>
  </body>
</html>