<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>HDKUJAV</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Your custom styles go here -->
    <style>
      a, a:hover{
      text-decoration: none;
      color: black;
      }
      .card {
      margin-bottom: 20px;
      }
      #loading {
      text-align: center;
      margin-top: 50px;
      }
      .pagination {
      justify-content: center;
      }
      .page-item {
      cursor: pointer;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #ff00ae;color:white" >
      <a class="navbar-brand" href="index.html" style="font-weight: bold;" >HDKU JAV</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="/category/bokepindo.html">Indonesia <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Disabled</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container mt-2">
      <a href="../index.html" class="btn btn-primary">kembali</a>
      <br>
      <h3>Cari video yang anda inginkan</h3>
      <div class="card shadow-lg mt-2 mb-2 p-2">
        <input type="text" placeholder="Cari video yang anda inginkan disini "
          style="height: 50px;" 
          >
        <button class="btn btn-danger mt-2">Cari Video</button>
      </div>
      <!-- RESULT -->
      <div class="row mt-2" id="card-container">
        <!-- Cards will be dynamically added here -->
      </div>
      <!-- IKLAN -->
    </div>
    <!-- Bootstrap JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- Your custom scripts go here -->
    <script src="cari.js"></script>
  </body>
</html>